is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = ClubDeportivo
build_property.ProjectDir = c:\Users\mpereira\Documents\terciario\2024-2do-cuatrimestre\Programacion-orientada-a-objetos\tpi\ClubDeportivo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
